<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.md{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(3,200px);
    gap: 50px;
    margin: 100px;
    background-color: black;
    padding-left: 70px;
    

}

.child{
border: 2px solid black;

}
.child1{
    grid-row: 1/3;
    background-color: red;
}
.child2{
    grid-column:2/3;
    background-color: aqua;
}
.child3{
    grid-column: 3/4;
    background-color: blanchedalmond;
    grid-row: 1/3;
}
.child4{
    grid-column: 4;
    background-color: white;
}
.child5{
    grid-row: 3;
    grid-column: 1/2;
    background-color: white;
}
.child6{
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: greenyellow;
}
.child7{
    grid-column: 3/4;
    grid-row: 3;
    background-color: skyblue;
}
.child8{
    grid-column: 4;
    grid-row: 2/3;
    background-color: aliceblue;
}
.child9{
    grid-column: 4;
    grid-row: 3;
    background-color: rgb(219, 162, 16);
}



    </style>




</head>
<body>
    




<div class="md">

    <div class="child child1"></div>
    <div class="child child2"></div>
    <div class="child child3"></div>
    <div class="child child4"></div>
    <div class="child child5"></div>
    <div class="child child6"></div>
    <div class="child child7"></div>
    <div class="child child8"></div>
    <div class="child child9"></div>

</div>














</body>
</html>